PORT = 8000
MONGO_DB_URL = mongodb+srv://pcpstudy418:rLZ8ORpC3RIQXxdW@cluster0.htw5wpr.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = khsbdjvbjbdjksbdkj165454asfd4465d4f6sfd3fs465



mongoDB_Pwd = rLZ8ORpC3RIQXxdW
mongoDB_UserName = pcpstudy418