PORT = 8000
MONGO_DB_URL = mongodb+srv://pcpstudy418:rLZ8ORpC3RIQXxdW@cluster0.htw5wpr.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = khsbdjvbjbdjksbdkj165454asfd4465d4f6sfd3fs465
CLOUDINARY_CLOUD_NAME = da1mwmvno
CLOUDINARY_API_KEY = 425456628335156
CLOUDINARY_SECRET_KEY = PEnQNsd8cfHEc2JsSjP6u29mX40



# mongoDB_Pwd = rLZ8ORpC3RIQXxdW
# mongoDB_UserName = pcpstudy418